:root {
    --primary-color: #87D68D;   /*LIGHT GREEN*/
    --secondary-color: #60712F;  /* FERN GREEN*/
    --accent1-color:  #CDE6F5;  /* COLUMBIA BLUE*/
    --accent2-color: #474954;   /*CHARCOAL*/
}

.open-sans-semibold {
    font-family: "Open Sans", sans-serif;
    font-weight: 600; 
    font-style: normal;
}

.open-sans-light {
    font-family: "Open Sans", sans-serif;
    font-weight: 300; 
    font-style: normal;
}

header {
    display: grid;
    grid-template-columns: auto 1fr; 
    align-items: center; 
    padding: 10px 20px;
    background-color: var(--primary-color)
}

header img {
    max-width: 150px; 
    height: auto;
}

nav {
    display: flex;
    justify-content: flex-end; 
    gap: 20px; 
}

nav a {
    color: var(--accent2-color);
    font-size: 1.2rem;
    padding: 10px;
}

h1, h2 {
    color: var(--secondary-color); 
    font-family: "Open Sans", sans-serif;
    font-weight: 600; 
    font-style: normal;
}

p {
    color: var(--text-color);
    font-size: 16px;
    line-height: 1.5;
}


.social-links a {
    text-decoration: none; 
}

.social-links a img {
    width: 40px;
    height: 40px;
    transition: transform 0.3s ease;
}

.social-links a img:hover {
    transform: scale(1.2);
}

.hero {
    position: relative; 
    width: 100%;
    height: 400px; 
    padding-bottom: 150px;
}

.hero img {
    width: 100%; 
    height: auto;
    display: block; 
}

.hero h1 {
    position: absolute;
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    font-size: 2.8rem;
    text-shadow: 2px 4px rgba(0, 0, 0, 1000);
}


.hero article {
    position: absolute;
    top: 150px;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 600px;
    background: rgba(0, 0, 0, .7); 
    padding: 20px;
    border-radius: 8px;
    color: white;
    align-items: center;
    gap: 15px;
}

.hero article img {
    width: 150px;
    height: auto;
    border-radius: 20%;
    float: right; 
}

@media (max-width: 768px) {
    .hero {
        position: relative;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center; 
        text-align: center;
        width: 100%;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .hero article {
        display: flex;
        flex-direction: column;
        align-items: center; 
        text-align: center;
    }

    footer {
        display: flex;
        justify-content: flex-end;
        align-items: center; 
        width: 100%;
        padding: 20px;
        width: 100%;
    }

    footer .media-icons {
        display: flex;                   
        justify-content: flex-end;         
        gap: 50px;                         
        padding: 50px;
    }
    
    footer .media-icons a img {
        width: 30px; 
        height: auto;
        transition: transform 0.3s ease; 
    }
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px 20px 20px; 
}

.history {
    text-align: center ;
}

.history h2 {
    grid-column: span 3; 
    text-align: center;
    font-size: 40px;
}

.history-grid {
    display: grid;
    grid-template-columns: 1fr minmax(auto, 500px) 1fr; 
    align-items: center;
    gap: 20px; 
    max-width: 100%;
    margin: 50px auto;
    border-radius: 10px;
}
.history-grid img {
    max-width: 100%; 
    height: auto;
    border-radius: 20px;
}

.adventure {
    text-align: center;
}

.adventure h2 {    
    text-align: center;
    font-size: 40px;
}

.adventure figure {
    display: inline-block; 
    margin: 10px;
    text-align: center;
}

.adventure img {
    width: 100%; 
    max-width: 300px; 
    border-radius: 10px;
}

.adventure figcaption {
    font-size: 18px;
    color: #555;
    margin-top: 5px;
}